{
    "files.associations": {
        "**/.devops/pipelines/*.yml": "azure-pipelines",
        "**/.github/workflows/*.yml": "yaml"
    },
    "cSpell.words": [
        "australiaeast",
        "axgonz",
        "creds",
        "funcignore",
        "FUNCTIONAPP",
        "KEYVAULT",
        "libcrypto",
        "popd",
        "pushd",
        "reqwest",
        "RESOURCEGROUP"
    ]
}